<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:iconTint="@color/green_tokped"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_promo"
        android:icon="@drawable/ic_promo"
        android:iconTint="@color/grey"
        android:title="@string/promo"/>
    <item
        android:id="@+id/nav_pemesanan"
        android:icon="@drawable/ic_pesanan"
        android:iconTint="@color/grey"
        android:title="@string/pemesanan"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:iconTint="@color/grey"
        android:title="@string/chat"/>



</menu>